<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_dark"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Challenge"
        android:textColor="@color/yellow_accent"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test your knowledge and Have Fun!"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:text="START QUIZ"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow_accent"
        android:textColor="@color/purple_dark"/>

</LinearLayout>